<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .nb-spinner {
        width: 75pxx;
        height: 75px;
        margin: 0;
        background: transparent;
        border-top: 4px solid #03A9F4;
        border-right: 4px solid transparent;
        border-radius: 50%;
        -webkit-animation: 1s spin linear infinite;
        animation: 1s spin linear infinite;
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

</style>
<body style="margin:0px;padding:0px;text-align: center;">
        <h1>Computing</h1>
        <div class="nb-spinner" style="display:inline-block;opacity:1.0;width:130px;height:130px;"></div>
</body>
</html>